# Hotel-Reservation-App

HotelReservationApp/: package-lock.json  package.json  settings.gradle
HotelReservationApp/src/frontend/hotel-reservation-frontend/: package-lock.json  package.json
HotelReservationApp/src/frontend/hotel-reservation-frontend/src/: HotelSearch.js
HotelReservationApp/src/main/: pom.xml
HotelReservationApp/src/main/java/com/example/HotelReservationApp/config/: WebConfig.java
HotelReservationApp/src/main/java/com/example/HotelReservationApp/model/: Hotel.java  Room.java
HotelReservationApp/src/main/java/com/example/HotelReservationApp/repository/: HotelRepository.java  RoomRepository.java
HotelReservationApp/src/main/java/com/example/HotelReservationApp/service/: HotelService.java  RoomService.java
